/**
 * Write your model definitions here
 */

namespace org.sigurit

enum allergies_short {
o A
o B
o C
o D
o E
o F 
o G
o H
o L 
o M 
o N 
o O
o P 
o R
}

enum yesno {
  o Y 
  o N
}
event checkedCode {
  o yesno checkedReturn
}

event errorMsg {
  o String errMsg
}

participant AllergyUser identified by email {
  o String email
  o allergies_short[] Allergies optional
}

participant Restaurant identified by restaurantId{
  o String restaurantId
}

asset Menu identified by menuId {
  o String menuId
  --> MenuItem[] menuItems optional
}

asset MenuItem identified by menuItemId {
  o String menuItemId
  o Integer menuItemOrder
  o String menuItem
  o allergies_short[] Allergies optional
}

transaction AddAllergyToUser {
  --> AllergyUser allergyUser
  o String  allergy
}

transaction AddMenuItemToMenu {
  --> Menu menu
  --> MenuItem  menuItem
}

transaction CheckAllergyForUser {
  --> AllergyUser allergyUser
  o String  allergy
}

